<!--pages/testViewContanier/swiper/index.wxml-->
<view class="container">
    <view class="page-body">
        <view class="page-section page-section-spacing swiper">
            <swiper
                autoplay="{{autoplay}}"
                interval="{{interval}}"
                duration="{{duration}}"
                indicator-dots="{{indicatorDots}}"
                easing-function="easeInOutCubic"
                indicator-color="red"
                indicator-active-color="yellow"
                current="2"
                circular="true"
            >
                <block wx:for="{{background}}" wx:key="*this">
                    <swiper-item>
                        <view class="swipter-item {{item}}"></view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
</view>
