/* pages/testIcon/index.wxss */
@font-face {
    font-family: 'iconfont';  /* project id 3180973 */
    src: url('');
    src: url('?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_3180973_f2ba4szyaji.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_3180973_f2ba4szyaji.woff') format('woff'),
    url('//at.alicdn.com/t/font_3180973_f2ba4szyaji.ttf') format('truetype'),
    url('#iconfont') format('svg');
  }

  .iconfont {
      font-family: 'iconfont' !important;
      font-size: 36px;
  }

  .copyright::before {
      content: '\e98b';
      color: pink;
  }